using System;
using System.Collections.Generic;
using System.Text;

namespace g1hgm_bot
{
    class RandomMessageGeniratcion
    {
        private static readonly string[] ReplacementSwitch = new string[]
        {
            "Ой, крутышка",
            "Кстати, Никита не поленился и дбавил рандомные ответы",
            "Капец - место тысячи слов",
            "Ок, ща",
            "Ну все, я обиделся",
            "Блин, прости",
            "Перемога",
            "Ты за котами?",
            "Какая ты милашка",
            "Ты заставила меня плакать",
            "Скоро собак завезу",
            "Вау, это круто",
            "Все хорошо?",
            "Блин",
            "Ну бывает",
            "Ок, без базара",
            "Ну и как тебе мои развлекательные функции?",
            "Пркинь Никите было это не лень писать",
            "Как же скучно",
            "Аааа, хочу паблик не только с котами",
            "Как день прошел?",
            "Все хорошо?",
            "Доброе утро",
            "Аааа, я не знаю, что написать",
            "Дай подумать",
            "Сейчас",
            "Секунду",
            "Зрада?",
            "Понимаю",
            "Я пью сок",
            "У меня пропал интузиазм что-то писать",
            "Мне  так лень что-то писать",
            "Еее я обновил бота",
            "Мне так грустно",
            "Когда нибудь я начну скидывать статьи из википедии",
            "У разработчика кончилась фантазия",
            "Еще три сообщения и я иду отдыхать",
            "Еще чуть-чуть",
            "Я люблю тебя",
            "Блин, собачки, теперь есть собачки",
            "О люди, возрадуйтесь, я завез собак",
            "Кароче, теперь не только коты, но и все милые животные",
            "Почему вы не подписываетесь на группу в вк",
            "Да я откуда занаю",
            "Всего 53 разнообразных сообщений",
            "Блин, эти собачки такие милые, но мне стыдно, что я взял их из других пабликов",
            "Зайцы или морские котики?",
            "Мне стыдно из-за того, что я украл собак и кошек из пабликов",
            "А ведь кому-то и правда будет обидно из-зи этого",
            "Ты лучшая девочка в мире!",
            "Теаерь тут есть овцебыки, выдры и мохнатые коровы",
            "Ждите опосумов...",
            "Оооо, тебе повезло и выпал редкий ответ на твое сообщение"
        };

        public static string WriteRadomMessage(int index)
        {     
            return ReplacementSwitch[index];
        }

        public static int ReplacementSwitchLength()
        {
            return ReplacementSwitch.Length - 1;
        }
    }
}
